.gallery .grid3 {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-flow: row;
    -webkit-flex-flow: row;
    -moz-flex-flow: row;
    -ms-flex-flow: row;
    align-items: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    justify-content: space-around;
    -webkit-justify-content: space-around;
    -moz-justify-content: space-around;
    -ms-justify-content: space-around;
}

.navbar {
    background: #1b1b1b;
    max-height: 50px;
    -webkit-transition: max-height 0.5s;
    -moz-transition: max-height 0.5s;
    -ms-transition: max-height 0.5s;
    -o-transition: max-height 0.5s;
    transition: max-height 0.5s;
}

.navbar .nav-container {
    width: 90%;
    margin: 0 auto;
}

.navbar .nav-container a {
    color: #fff;
    height: 50px;
    display: block;
    line-height: 50px;
    padding: 0px 10px;
}

.navbar .nav-container li {
    display: inline-block;
    text-align: left;
}

.navbar .nav-container li a:hover {
    color: #eeeeee;
}

.navbar .nav-container .logo {
    float: right;
}

.navbar .menu-button {
    display: none;
}

.navbar.open {
    max-height: 250px;
}

.banner {
    padding: 80px 20px;
    text-align: center;
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#feb900), to(#cb790f));
    background-image: -webkit-linear-gradient(top, #feb900, #cb790f);
    background-color: #cb790f;
    background-image: -moz-linear-gradient(top, #feb900, #cb790f);
    background-image: -o-linear-gradient(top, #feb900, #cb790f);
    background-image: -ms-linear-gradient(top, #feb900, #cb790f);
    background-image: linear-gradient(top, #feb900, #cb790f);
    background-repeat: repeat-x;
}

.banner h1 {
    font-size: 48px;
    font-family: bold;
    line-height: 1em;
}

.banner p {
    font-size: 24px;
}

.gallery {
    margin: 20px;
}

.gallery .grid3 {
    width: 90%;
    margin: 0 auto;
}

.gallery .grid3 .grid {
    width: 25%;
}

.gallery .grid3 .grid .gridImg {
    margin: 0 3% 2% 0;
}

.gallery .grid3 .grid .gridImg img {
    max-width: 100%;
}

.gallery .grid3 .grid .h2 {
    margin: 0;
}

footer {
    padding: 15px 0;
    background: #1b1b1b;
    color: #fff;
    text-align: center;
    clear: both;
    margin: 0 auto;
}

.content {
    width: 90%;
    margin: 0 auto;
}

.content ul {
    margin: 0 auto;
    width: 300px;
}

.content ul li {
    float: left;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background: #000;
    margin-right: 20px;
}

.content ul li i {
    display: inline-block;
    font-size: 42px;
    color: grey;
    line-height: 80px;
}

.top {
    padding: 20px;
}

.top a:link {
    color: #fff;
    font-size: 20px;
}

.top a:visited {
    color: #fff;
}

@media screen and (max-width: 992px) {
    .gallery .grid3 {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-flow: row;
        -webkit-flex-flow: row;
        -moz-flex-flow: row;
        -ms-flex-flow: row;
        align-items: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        justify-content: space-around;
        -webkit-justify-content: space-around;
        -moz-justify-content: space-around;
        -ms-justify-content: space-around;
    }

    .gallery .grid3 {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-flow: column;
        -webkit-flex-flow: column;
        -moz-flex-flow: column;
        -ms-flex-flow: column;
    }

    .gallery .grid3 .grid {
        width: 100%;
    }

    .gallery .grid3 .grid .gridImg {
        width: 30%;
        float: left;
    }
}

@media screen and (max-width: 768px) {
    .gallery .grid3 {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-flow: row;
        -webkit-flex-flow: row;
        -moz-flex-flow: row;
        -ms-flex-flow: row;
        align-items: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        -ms-align-items: center;
        justify-content: space-around;
        -webkit-justify-content: space-around;
        -moz-justify-content: space-around;
        -ms-justify-content: space-around;
    }

    .navbar {
        max-height: 50px;
        overflow: hidden;
    }

    .navbar .nav-container li {
        display: block;
    }

    .navbar .nav-container .logo {
        float: none;
    }

    .navbar .nav-container .menu-button {
        display: block;
        background: #444;
        border: 1px solid #000;
        padding: 6px;
        float: right;
        margin: 5px;
    }

    .navbar .nav-container .menu-button span {
        height: 3px;
        width: 30px;
        background: #eee;
        border-radius: 3px;
        display: block;
        margin: 4px 0px;
    }

    .gallery .grid3 {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-flow: column;
        -webkit-flex-flow: column;
        -moz-flex-flow: column;
        -ms-flex-flow: column;
    }

    .gallery .grid3 .grid {
        width: 100%;
        text-align: center;
    }

    .gallery .grid3 .grid .gridImg {
        width: 100%;
        float: none;
    }
}

/*# sourceMappingURL=index.css.map */
